FIREBASE_API_KEY=AIzaSyC93k0KGpd8myVQxCTgWPw6Qk9NzNA6b_o
FIREBASE_AUTH_DOMAIN=wild5-5ca8b.firebaseapp.com
FIREBASE_DB_URL=https://wild5-5ca8b.firebaseio.com
FIREBASE_PROJECT_ID=wild5-5ca8b
FIREBASE_STORAGE_BUCKET=wild5-5ca8b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=714885268112