FIREBASE_API_KEY=[api-key]
FIREBASE_AUTH_DOMAIN=[auth-domain]
FIREBASE_DB_URL=[db-url]
FIREBASE_PROJECT_ID=[project-id]
FIREBASE_STORAGE_BUCKET=[storage-bucket]
FIREBASE_MESSAGING_SENDER_ID=[messaging-sender-id] 
